{
  "name": "sports-leagues",
  "description": "Frontend Home Assignment for Sporty Group",
  "author": {
    "name": "Peter Viola",
    "email": "info@violapeter.hu",
    "url": "https://violapeter.hu"
  },
  "scripts": {
    "dev:react": "npm run dev -w react-app",
    "dev:vue": "npm run dev -w vue-app",
    "build:react": "npm run build -w react-app",
    "build:vue": "npm run build -w vue-app",
    "test": "npm run test --workspaces --if-present",
    "lint:styles": "npm run lint -w app-styles"
  },
  "workspaces": [
    "features",
    "react-app",
    "vue-app",
    "modules/*"
  ]
}
